.hcard-box {

    box-shadow: 0px 36px 45px #0000000D;
    padding-bottom: 40px;

    .left-box {
        overflow: hidden;

        img {
            width: 100%;




        }
    }

    .right-box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;

        .stars-cost {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }

        p {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .see-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;

            .info-data {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;

                p {
                    padding: 0;
                    margin: 0;
                    font-size: 12px;
                }
            }
        }
    }
}