@mixin mQ($arg) {
    @media screen and (max-width:$arg) {
        @content;
    }
}

.section-one {
    // background-color: red;

    .left-box {
        // background-color: red;
    }

    .right-box {
        // background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h4 {
            padding: 0;
            margin: 0;
            font-size: 25px;

            b {
                span {
                    border-bottom: 2px solid rgba(0, 255, 132, 1);
                }
            }

            @include mQ(768px) {
                padding: 10px 0;
                font-size: 20px;
            }
        }

        ul {
            // padding: 0;
            list-style-type: none;

            margin: 0;

            li {
                display: flex;

                align-items: center;
                font-size: 14px;

                &::before {
                    content: "";
                    width: 15px;
                    height: 15px;

                    margin-right: 10px;
                    border-radius: 50%;
                    border: 4px solid rgba(0, 35, 51, 1);
                }
            }

            @include mQ(768px) {
                padding: 10px 0;
            }
        }

        p {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        button {

            max-width: 230px;
            border: 0;
            outline: 0;
            margin-top: 20px;
            background-color: rgba(0, 35, 51, 1);

            display: flex;
            justify-content: space-between;
            padding: 0 0 0 20px;
            align-items: center;
            align-content: center;
            color: white;
            text-transform: uppercase;
            font-size: 14px;


            span {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                width: 50px;
                height: 50px;
                background-color: rgba(0, 255, 132, 1);

                i {
                    color: rgba(0, 35, 51, 1);
                }
            }

            @include mQ(768px) {
                width: 260px;
            }


        }
    }
}

.section-cat {
    .box-cat {
        flex-wrap: wrap;
    }
}

.section-picture {
    // background-color: red;
    display: flex;

    @include mQ(768px) {
        flex-direction: column;
    }

    .left-box {
        // background-color: yellow;
        width: 55%;
        position: relative;
        padding: 70px 0 70px 50px;

        @include mQ(768px) {
            padding: 20px 0 20px 10px;
            width: 100%;
        }



        img {
            float: right;

            width: 100%;
            max-width: 700px;
            height: auto;

        }

        &::before {
            content: "";
            width: 95%;
            background-color: rgba(0, 255, 132, 1);
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -2;
        }

        &::after {
            content: "";
            width: 90%;
            background-color: rgba(0, 35, 51, 1);
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    }

    .right-box {
        padding: 0 50px;
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        justify-content: center;

        p {
            font-size: 14px;
        }

        // background-color: orange;
        @include mQ(768px) {
            width: 100%;
            padding: 20px 10px;
            text-align: center;
            align-items: center;
        }
    }
}