.nav-two {
    background-color: transparent;
    padding: 5px 0;

    .navbar-brand {
        font-size: 16px;
        font-weight: bolder;
        color: #002333;
    }

    li {
        a {
            text-transform: uppercase;

            @media screen and (max-width:768px) {
                font-size: 14px;
            }
        }
    }
}

.navbar-vis {
    @media screen and (max-width:992px) {
        display: none;
    }
}

.sidebar-box {
    display: none;

    .btn-sidebar {
        font-size: 30px;
    }


    @media screen and (max-width:992px) {
        display: block;
    }
}