.footer-box {
    width: 100%;
    height: 50px;
    background-color: #002333;

    .container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;

        @media screen and (max-width:768px) {
            flex-direction: column;
            padding: 5px 0;
        }

        p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: lightgray;
        }
    }


}