.header-box {
    background-color: #002333;

    h2 {
        padding: 0;
        margin: 0;
        color: white;
    }

    p {
        color: white;
    }

    .main-box {


        .right-box {
            // background-color: green;
            overflow-y: auto;
            max-height: 426px;

            /* width */
            &::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: rgb(101, 132, 150);
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #00FF84;
                border-radius: 10px;
                transition: all 0.2s linear;
            }

            /* Handle on hover */

        }


    }
}