@mixin mQ($arg) {
    @media screen and (max-width:$arg) {
        @content;
    }
}


.top-titul {

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    .left-box {
        h4 {
            padding: 0;
            margin: 0;

            b {
                span {
                    border-bottom: 2px solid rgba(0, 255, 132, 1);
                }
            }
        }
    }

    @include mQ(768px) {
        flex-direction: column;

        h4 {
            margin-bottom: 10px !important;
        }
    }
}