.main-box {

    // background-color: yellow;
    .avatar-box {
        background-color: #002333;
        display: flex;
        align-items: center;
        align-content: center;
        padding: 10px 20px;

        img {
            border: 2px solid white;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .avatar-info {
            h4 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 20px;
            }

            p {
                padding: 0;
                margin: 0;
                color: lightgrey;
            }
        }
    }

    .data-box {
        padding: 20px;
    }

    .right-box {
        box-shadow: 0px 36px 45px #0000000D;
    }

    .left-box {
        box-shadow: 0px 36px 45px #0000000D;
    }
}