.main-box {
    position: relative;
    overflow: hidden;
}


.plus-card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

        width: 60px;
        height: 60px;
        background-color: #00FF84;
        border-radius: 50%;
        text-decoration: none;
        box-shadow: 0px 36px 45px #0000000D;
        transition: all 0.2s linear;

        &:hover {
            color: white !important;
            background-color: #002333;
        }
    }
}

.titul-box {
    h5 {
        span {
            color: #00FF84;
            ;
        }
    }
}