%anim {
    transition: all 0.2s linear;
}


a {
    text-decoration: none;
}

.card-box {
    // background-color: red;
    padding: 0;
    margin: 0;
    box-shadow: 0px 36px 45px rgba(0, 0, 0, 0.05);

    .card-body {
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;

        img {

            @extend %anim;
        }

        @extend %anim;

        .card-main {
            padding: 20px;
            font-weight: 400;

            ul {
                display: flex;
                list-style-type: none;
                padding: 0;
                margin: 0 0 20px 0;

                li {
                    margin-right: 10px;
                    padding: 2px 15px;
                    border-radius: 15px;

                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 35, 51, 1) !important;

                }

                li:nth-child(1) {
                    background-color: rgba(207, 245, 235, 1);
                }

                li:nth-child(2) {
                    background-color: rgba(253, 232, 211, 1);
                }

                li:nth-child(3) {
                    background-color: rgba(207, 245, 235, 1);
                }
            }

            .under-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;

                p {
                    padding: 0;
                    margin: 0;
                }

                a {
                    padding: 10px 15px;
                    background-color: rgba(0, 35, 51, 1);
                    @extend %anim;

                    i {
                        color: white;
                    }
                }

            }
        }

        &:hover {
            background-color: rgba(0, 35, 51, 1);
            color: white;

            .under-box {
                a {
                    background-color: rgba(0, 255, 132, 1);
                    border-radius: 50%;

                    i {
                        color: rgba(0, 35, 51, 1);
                    }
                }
            }

            img {
                transform: scale(1.1);
            }


        }
    }
}